* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  background: #4cc4c6;
  font-family: sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.alert {
  font-size: 40px;
  padding: 20px 60px;
  background-color: white;
  color: turquoise;
  border-radius: 10px;
  border: none;
  outline: none;
}

.box .result {
  width: 250px;
  height: 250px;
  border: 7px solid white;
  background: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  margin: auto;
  margin-bottom: 60px;
}

.detail {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.card {
  width: 300px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  margin: 15px;
}
.card p {
  padding: 10px;
  text-align: center;
  font-size: 20px;
}
.card p:first-child {
  background-color: rgb(95, 113, 107);
}
.card p:last-child {
  color: black;
}
.hide {
  display: none;
}
